#about {
  text-align: center;
  // padding: 20px;
  position: relative;
  // left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-behavior: smooth;

  h2 {
    font-size: 2.5rem;
    // position: relative;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
    width: fit-content;
    border-bottom: 1px solid $color6_1;
    padding: 0.5rem;
    margin: 0 auto;
  }

  .about__me {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start; // Align items to the left
    justify-content: center;

    img {
      position: relative;
      width: 100%;
      max-width: 300px;
      right: 20%;
      padding: 1rem;
      // margin-left: -280px; // Adjusted margin-left
      height: auto;
      border-radius: 2rem;

    }

    p {
      max-width: 750px;
      position: relative;
      left: 20%;
      text-align: justify;
      margin: -320px 0px 20px;
      /* Adjusted margin-left to 10px */
      width: 100%;
      height: auto;
      padding: 10px;
    }

    .btn {
      display: flex;
      padding: 10px;
      background-color: #007bff;
      color: $color1;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin-left: 160px;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  @media screen and (max-width: 600px) {
    .about__me {
      flex-direction: column;
      align-items: center;
      justify-content: center;
     

      img {
        max-width: 60%;
        position: relative;
        // margin: 0 auto 0px; 
        left: 5px;
        display: block;
      }

      p {
        margin: 10px auto;
        text-align: center;
        position: relative;
        left: auto;
        width: 90%;
        padding: 0;
      }

      .btn {
        margin: 20px auto;
        padding: 10px 15px;
      }
    }
  }
}