// $text1: Muli,sans-serif;
// // $text2:system-ui, -apple-system;

$text1: "Roboto", sans-serif;
$text2: "Open Sans", sans-serif;

$color1:#fff;
$color2: #286f6c;
$color2_1: #174340;
// $color3: #f26440;
$color3: #3498db;
$box-shadow-color: rgba(0, 0, 0, 0.1);
// $color1_2: rgba(0, 0, 0, 0.92);


$color3_light: rgb(249, 141, 141);
$color3_1: #ad4126;
$color4: #fff;
// $color5: #474a8b;
$color5: #4146a5;
$color5_1:#202020;
$color6: #161616;
$color6_1: #16161698;
$color6_2: #16161622;
$color7: #3498db;
$color8: #e0e0e0;
$color9: #e0e0e0;

$p: 13.33vmax;
$p_md: 7vmax;
$p_base: 5vmax;
$p_base_inverse: 15vmax 10vmax;
$p_sm: 2vmax;
$p_sm_inverse: 13vmax 0;
$p_zero: 0;

