#contact {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    >section {
        width: 100%;
        height: 100%;

        >form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;

            >h2 {
                text-align: center;
                font: 100 2.7rem $text2;
                letter-spacing: 5px;
                text-transform: uppercase;
                margin: 2rem;
            }

            >input,
            >button {
                padding: 0.8rem;
                width: 40%;
                outline: none;
                font: 400 0.9rem $text1;
                margin: 1rem;
                border: none;
            }

            >button {
                cursor: pointer;
                background-color: $color3;
                color: $color4;
                font: 600 1rem $text1;
                text-transform: uppercase;
                margin: 1rem;

                &:hover {
                    background-color: $color5;
                }
            }
        }
    }

    >aside {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

        img {
            width: 70%;
            height: 70%;
            object-fit: contain;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.675)) hue-rotate(50deg);
            
            animation: upupdowndown 0.7s infinite linear alternate;
            margin: 20px 0; // Add margin from top and bottom
        }
    }

    // Media query for small devices
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr; // Change to a single column layout for small devices

        >section {
            order: 2; // Reverse the order for small devices

            >aside {
                order: 1; // Reverse the order for small devices
            }
        }
    }
}
@media screen and (max-width:600px) {
    #contact {
        width: 100%;
        height: 100vh;
        // padding: 8rem $p;

        margin-top: -80px;


    }




}